--cpu Cortex-M3
"oled\startup_stm32f103xb.o"
"oled\main.o"
"oled\gpio.o"
"oled\spi.o"
"oled\stm32f1xx_it.o"
"oled\stm32f1xx_hal_msp.o"
"oled\stm32f1xx_hal_gpio_ex.o"
"oled\stm32f1xx_hal_spi.o"
"oled\stm32f1xx_hal.o"
"oled\stm32f1xx_hal_rcc.o"
"oled\stm32f1xx_hal_rcc_ex.o"
"oled\stm32f1xx_hal_gpio.o"
"oled\stm32f1xx_hal_dma.o"
"oled\stm32f1xx_hal_cortex.o"
"oled\stm32f1xx_hal_pwr.o"
"oled\stm32f1xx_hal_flash.o"
"oled\stm32f1xx_hal_flash_ex.o"
"oled\stm32f1xx_hal_exti.o"
"oled\stm32f1xx_hal_tim.o"
"oled\stm32f1xx_hal_tim_ex.o"
"oled\system_stm32f1xx.o"
"oled\oled_basic.o"
"oled\oled_bmp.o"
"oled\oled_buffer.o"
"oled\oled_color.o"
"oled\oled_config.o"
"oled\oled_debug.o"
"oled\oled_draw.o"
"oled\oled_driver.o"
"oled\oled_font.o"
"oled\oled_draw_ex_example.o"
"oled\physical.o"
"oled\test.o"
--library_type=microlib --strict --scatter "OLED\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED.map" -o OLED\OLED.axf