
T3918 000:510 SEGGER J-Link V4.82 Log File (0001ms, 0275ms total)
T3918 000:510 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0275ms total)
T3918 000:510 Logging started @ 2020-12-17 18:17 (0001ms, 0275ms total)
T3918 000:511 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T3918 000:511 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0545ms total)
T3918 000:781 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T3918 000:781 JLINK_ExecCommand("ProjectFile = "H:\OLED\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T3918 000:789 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0039ms, 0585ms total)
T3918 000:828 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T3918 000:828 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T3918 000:828 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0585ms total)
T3918 000:828 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T3918 000:867 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0585ms total)
T3918 000:867 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T3918 000:873 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T3918 000:877 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0585ms total)
T3918 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0587ms total)
T3918 000:896 JLINK_SetSpeed(5000) (0000ms, 0587ms total)
T3918 000:896 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0638ms total)
T3918 000:947 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0638ms total)
T3918 000:947 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0638ms total)
T3918 000:952 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0638ms total)
T3918 000:952 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0638ms total)
T3918 000:952 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T3918 000:953 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T3918 000:953 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0639ms total)
T3918 000:953 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T3918 000:954 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3918 000:954 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3918 000:954 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3918 000:954 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3918 000:954 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0640ms total)
T3918 000:954 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T3918 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T3918 000:955 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0662ms total)
T3918 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T3918 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T3918 000:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T3918 000:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0663ms total)
T3918 000:977 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0664ms total)
T3918 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0664ms total)
T3918 001:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0665ms total)
T3918 001:016 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0665ms total)
T3918 001:016 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0665ms total)
T3918 001:032 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0665ms total)
T3918 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0665ms total)
T3918 001:044 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0666ms total)
T3918 001:045 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0667ms total)
T3918 001:046 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0667ms total)
T3918 001:046 JLINK_Halt()  returns 0x00 (0001ms, 0668ms total)
T3918 001:047 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T3918 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T3918 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T3918 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0673ms total)
T3918 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0681ms total)
T3918 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T3918 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T3918 001:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T3918 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T3918 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0682ms total)
T3918 001:071 JLINK_Go() (0001ms, 0683ms total)
T3918 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T3918 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3918 001:077 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T3918 001:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T3918 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3918 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0683ms total)
T3918 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3918 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T3918 001:078 JLINK_Go() (0002ms, 0685ms total)
T3918 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T3918 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T3918 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T3918 001:188 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3918 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3918 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3918 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0686ms total)
T3918 001:189 JLINK_Go() (0003ms, 0689ms total)
T3918 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T3918 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T3918 001:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0689ms total)
T3918 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3918 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T3918 001:198 JLINK_Go() (0002ms, 0692ms total)
T3918 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T3918 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0696ms total)
T3918 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0693ms total)
T3918 001:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3918 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T3918 001:228 JLINK_Go() (0003ms, 0696ms total)
T3918 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T3918 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3918 001:236 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3918 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T3918 001:236 JLINK_Go() (0001ms, 0697ms total)
T3918 001:237 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T3918 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T3918 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T3918 001:277 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T3918 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3918 001:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0697ms total)
T3918 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T3918 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3918 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T3918 001:278 JLINK_Go() (0002ms, 0700ms total)
T3918 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T3918 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3918 001:285 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3918 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0700ms total)
T3918 001:285 JLINK_Go() (0002ms, 0702ms total)
T3918 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3918 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3918 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3918 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3918 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3918 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3918 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3918 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T3918 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3918 001:316 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3918 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0702ms total)
T3918 001:316 JLINK_Go() (0003ms, 0705ms total)
T3918 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0710ms total)
T3918 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3918 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3918 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0705ms total)
T3918 001:324 JLINK_Go() (0002ms, 0707ms total)
T3918 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3918 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3918 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T3918 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3918 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T3918 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T3918 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3918 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T3918 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T3918 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0708ms total)
T3918 001:374 JLINK_Go() (0003ms, 0711ms total)
T3918 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0716ms total)
T3918 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3918 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3918 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0711ms total)
T3918 001:382 JLINK_Go() (0002ms, 0713ms total)
T3918 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3918 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3918 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3918 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3918 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3918 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3918 001:399 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T3918 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T3918 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3918 001:414 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0713ms total)
T3918 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3918 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0713ms total)
T3918 001:416 JLINK_Go() (0002ms, 0715ms total)
T3918 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T3918 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T3918 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0715ms total)
T3918 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T3918 001:485 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T3918 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0720ms total)
T3918 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0723ms total)
T3918 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T3918 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T3918 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0723ms total)
T3918 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T3918 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 0C 00 20 01 01 00 08 C7 0E 00 08 DF 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3918 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0734ms total)
T3918 001:510 JLINK_Go() (0003ms, 0737ms total)
T3918 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T3918 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T3918 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T3918 001:555 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0737ms total)
T3918 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T3918 001:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 04 23 02 E0 05 61 00 E0 00 23 FF 2A 01 D8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0747ms total)
T3918 001:568 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0747ms total)
T3918 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T3918 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T3918 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T3918 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0748ms total)
T3918 001:569 JLINK_Go() (0003ms, 0751ms total)
T3918 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3918 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T3918 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3918 001:613 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0751ms total)
T3918 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3918 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 02 40 00 12 7A 00 00 09 3D 00 2D E9 F8 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3918 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0762ms total)
T3918 001:624 JLINK_Go() (0003ms, 0765ms total)
T3918 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3918 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3918 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3918 001:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T3918 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3918 001:662 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0765ms total)
T3918 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3918 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 69 01 F4 80 51 04 91 81 69 41 F0 04 01 81 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3918 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0776ms total)
T3918 001:673 JLINK_Go() (0003ms, 0779ms total)
T3918 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T3918 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T3918 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3918 001:714 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0779ms total)
T3918 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3918 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 00 20 6C 00 00 20 6C 04 00 20 10 B5 0C 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T3918 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T3918 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0790ms total)
T3918 001:726 JLINK_Go() (0002ms, 0792ms total)
T3918 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3918 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3918 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3918 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3918 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3918 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3918 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3918 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3918 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3918 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T3918 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3918 001:769 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0792ms total)
T3918 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3918 001:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 E0 30 18 0C 06 06 03 03 03 01 01 01 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T3918 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0802ms total)
T3918 001:780 JLINK_Go() (0003ms, 0805ms total)
T3918 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T3918 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T3918 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T3918 001:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T3918 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0805ms total)
T3918 001:830 JLINK_Go() (0002ms, 0807ms total)
T3918 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T3918 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T3918 001:838 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0807ms total)
T3918 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T3918 001:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3918 001:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0811ms total)
T3918 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3918 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0811ms total)
T3918 001:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0814ms total)
T3918 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T3918 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T3918 001:910 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R2, 0x0000170C)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3918 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3918 001:911 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T3918 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T3918 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3918 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3918 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3918 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0815ms total)
T3918 001:911 JLINK_Go() (0002ms, 0817ms total)
T3918 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T3918 001:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T3918 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T3918 001:985 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0817ms total)
T3918 001:985 JLINK_ReadReg(R0)  returns 0x0C118A51 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R2, 0x0000170C)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3918 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0817ms total)
T3918 001:986 JLINK_Go() (0003ms, 0820ms total)
T3918 001:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T3918 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3918 001:994 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0820ms total)
T3918 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3918 002:050 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0821ms total)
T3918 002:199 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0823ms total)
T3918 002:199  (0002ms, 0823ms total)
T3918 002:199 Closed (0002ms, 0823ms total)
